# neural-network-blob

./: README.md  generation_statistics.txt  pom.xml
src/main/java/neuralNetwork/: BlobNeuralNetwork.java
src/main/java/organisms/: Blob.java  Food.java
src/main/java/simulator/: Main.java  ModelLoader.java  Point.java  Simulator.java
